# padtools

./: .gitignore  AUTHORS  CHANGE.md  CLAUDE.md  CODE_OF_CONDUCT.md  CONTRIBUTING.md  LICENSE  PROJECT_SUMMARY.md  README.md  SECURITY.md  THIRD-PARTY-NOTICES.md  build.gradle  settings.gradle
.claude/: SETUP_CLAUDE_AGENTS_SKILLS.md
.claude/agents/: aaos-juml-explorer.md  aosp-juml-explorer.md  java-analyst.md
.claude/commands/: README.md  aaos-help.md  aosp-help.md  java-analyze.md  java-diagram.md  java-lex.md  java-struct.md  juml-explore.md  juml-quick.md  padtools-explore.md  padtools-quick.md  release.md
.claude/skills/aaos-juml-analyzer/: cheatsheet-carservice.md  cheatsheet-vhal.md
.claude/skills/aosp-juml-analyzer/: SKILL.md  cheatsheet-hal.md
.github/: PULL_REQUEST_TEMPLATE.md
.github/ISSUE_TEMPLATE/: bug_report.md  config.yml  diagram_quality.md  documentation.md  feature_request.md
.github/workflows/: build.yml  release.yml
bundle/: Juml.sh  PadTools.sh  settings.xml
config/checkstyle/: checkstyle.xml  suppressions.xml
docs/: README.md  SETUP_CLAUDE_AGENTS_SKILLS.md  android-analysis.html  build-pdf.py  claude-code.html  developer-reference.html  gui-manual.html  gui-manual.md  index.html  project-summary.html  source-analysis.html
docs/agents/: aaos-padtools-explorer.md  aosp-padtools-explorer.md
docs/assets/: app.js  style.css
docs/skills/aaos-juml-analyzer/: SKILL.md  cheatsheet-security.md  cheatsheet-ui-rro.md
docs/skills/aaos-padtools-analyzer/: SKILL.md  cheatsheet-carservice.md  cheatsheet-security.md  cheatsheet-ui-rro.md  cheatsheet-vhal.md
docs/skills/aosp-juml-analyzer/: cheatsheet-build.md  cheatsheet-partition.md  cheatsheet-sepolicy.md
docs/skills/aosp-padtools-analyzer/: SKILL.md  cheatsheet-build.md  cheatsheet-hal.md  cheatsheet-partition.md  cheatsheet-sepolicy.md
docs_src/: mkdocs.yml
docs_src/docs/: gui-manual.md  index.md
other/: exe_wrappe_consoler.xml  exe_wrapper.xml
src/main/java/juml/: Constants.java  Main.java  ProjectRecord.java  ProjectRepository.java  Setting.java  SettingManager.java
src/main/java/juml/app/cli/: AnalysisCommands.java  AndroidCommands.java  AospCommands.java  CliContext.java  CliDispatcher.java  CliOptions.java  CliOutput.java  IndexCommand.java  ProgressLogger.java  UmlCommands.java  UmlOverrides.java
src/main/java/juml/app/uml/: DiagramController.java  DiagramControllerDeps.java  DiagramDotIcon.java  DiagramEntryDialogs.java  DiagramKind.java  DiagramPreset.java  DiagramRequest.java  DiagramScope.java  DiagramScopeDialog.java  DiagramService.java  DiagramState.java  DiagramTabPane.java  DialogUtils.java  DiskAnalysisCache.java  EntitySearchDialog.java  ExportController.java  FontPickerField.java  LayoutFileChooserDialog.java  LoadingGifView.java  LoadingGlassPane.java  ManifestSummaryPanel.java  MemberListPanel.java  MenuBarBuilder.java  MethodListPanel.java  NavigationFileChooserDialog.java  OpenProjectDialog.java  PerFolderExporter.java  PlantUmlImageRenderer.java  PlantUmlSvgRenderer.java  PreferencesDialog.java  ProjectAnalysisCache.java  ProjectLoader.java  ProjectLoaderDeps.java  ProjectSettingsPersistor.java  ProjectTreeCellRenderer.java  ProjectTreeNodes.java  ProjectTreePanel.java  PumlSourcePanel.java  ReferenceIndexCache.java  RelationKind.java  (+13 more)
src/main/java/juml/util/: CacheKey.java  CancelToken.java  ErrorListener.java  JapaneseFontSupport.java  Messages.java  Option.java  OptionParser.java  PathUtil.java  ProgressListener.java  SystemFonts.java  UnknownOptionException.java
src/main/java/padtools/: Constants.java  Main.java  ProjectRecord.java  ProjectRepository.java  Setting.java  SettingManager.java  UmlOverrides.java
src/main/java/padtools/converter/: Converter.java
src/main/java/padtools/editor/: Editor.java  FileManager.java  HelpDialog.java  ImageExporter.java  JTextEditPopupMenu.java  JavaImporter.java  MainFrame.java  PreviewPanel.java  SPDEditor.java
src/main/java/padtools/util/: CacheKey.java  CancelToken.java  ErrorListener.java  JapaneseFontSupport.java  Messages.java  Option.java  OptionParser.java  PathUtil.java  ProgressListener.java  UnknownOptionException.java
src/main/resources/: messages.properties  messages_ja.properties
src/test/java/juml/: MainCliTest.java  ProjectRepositoryTest.java  SettingTest.java
src/test/java/juml/gui/: UmlMainFrameRightClickIT.java  UmlMainFrameSwingTest.java  UmlMainFrameTabLinkageIT.java
src/test/java/juml/integration/: DiagramPipelineE2ETest.java  RealWorldSampleParseTest.java
src/test/java/juml/perf/: SyntheticAospScaleTest.java
src/test/java/juml/playwright/: CompoundButtonActivityScreenshotIT.java  CompoundButtonSequenceScreenshotIT.java  PlantUmlSvgPlaywrightTest.java  RealWorldSamplePlaywrightTest.java
src/test/java/juml/util/: CacheKeyTest.java  CancelTokenTest.java  ErrorListenerTest.java  MessagesTest.java  PathUtilTest.java  ProgressListenerTest.java  SystemFontsTest.java
src/test/java/padtools/: EndToEndTest.java  MainCliTest.java  ProjectRepositoryTest.java  SettingTest.java
src/test/java/padtools/editor/: MenuMaskHeadlessTest.java  PreviewPanelTest.java  SPDEditorTest.java  SmartTabIntegrationTest.java
src/test/java/padtools/gui/: UmlMainFrameRightClickIT.java  UmlMainFrameSwingTest.java  UmlMainFrameTabLinkageIT.java
src/test/java/padtools/integration/: DiagramPipelineE2ETest.java  RealWorldSampleParseTest.java
src/test/java/padtools/perf/: SyntheticAospScaleTest.java
src/test/java/padtools/playwright/: CompoundButtonActivityScreenshotIT.java  CompoundButtonSequenceScreenshotIT.java  PlantUmlSvgPlaywrightTest.java  RealWorldSamplePlaywrightTest.java
src/test/java/padtools/util/: CacheKeyTest.java  CancelTokenTest.java  ErrorListenerTest.java  MessagesTest.java  PathUtilTest.java  ProgressListenerTest.java
src/test/resources/samples/: README.md
src/test/resources/samples/layouts/: activity_main.xml  databinding_root.xml  fragment_list.xml  layout_with_include.xml
src/test/resources/samples/navigation/: full_nav.xml  simple_nav.xml
(+696 files in other folders)
