plugins {
    id 'java'
    id 'checkstyle'
}

group = 'com.padtools'
version = '1.6'

java {
    sourceCompatibility = JavaVersion.VERSION_17
    targetCompatibility = JavaVersion.VERSION_17
}

repositories {
    mavenCentral()
    maven { url = uri('https://oss.sonatype.org/service/local/repositories/releases/content/') }
}

dependencies {
    implementation 'org.apache.xmlgraphics:batik-svggen:1.17'
    implementation 'org.apache.xmlgraphics:batik-dom:1.17'
    implementation 'com.rover12421.opensource:JFontChooser:1.0.5-3'
    // PlantUML (GPLv3). UML 系出力を SVG として直接書き出すために同梱する。
    // graphviz/dot は不要 (PlantUmlRenderer が Smetana レイアウトを自動指定)。
    implementation 'net.sourceforge.plantuml:plantuml:1.2026.2'
    testImplementation 'junit:junit:4.13.2'
}

def defaultEncoding = 'UTF-8'
tasks.withType(JavaCompile).configureEach {
    options.encoding = defaultEncoding
}

test {
    useJUnit()
    testLogging {
        events 'passed', 'skipped', 'failed'
        showStandardStreams = false
    }
}

jar {
    archiveFileName = 'PadTools.jar'
    manifest {
        attributes 'Main-Class': 'padtools.Main'
    }

    // 依存ライブラリを同梱して単体実行可能な fat jar にする。
    // 各依存 jar の META-INF/*.SF, *.DSA, *.RSA は署名検証で衝突を起こすので除外する。
    from {
        configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
    }
    exclude 'META-INF/*.SF'
    exclude 'META-INF/*.DSA'
    exclude 'META-INF/*.RSA'
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE
}

checkstyle {
    toolVersion = '10.21.1'
    configFile = file("${projectDir}/config/checkstyle/checkstyle.xml")
    ignoreFailures = false
    maxWarnings = 0
}

tasks.named('checkstyleMain') { source = 'src/main/java' }
tasks.named('checkstyleTest') { source = 'src/test/java' }

// `PadTools.jar` は単体で動く fat jar なので、配布 zip には起動補助ファイル
// (Windows/Unix 起動スクリプト、デフォルト設定) と jar 本体だけを含める。
tasks.register('makeZip', Zip) {
    dependsOn 'jar'
    outputs.upToDateWhen { false }

    from 'bundle'
    from 'build/libs/PadTools.jar'
}
